<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm,mm, in, px, pt, pc

            Medida Relativas
            em, ex, rem, vw, vh, %
            16px geralmmente = 1em
            */
            font-size: 1em; 
            font-weight: Bold;
            /*light, normal, bold, bolder*/
            font-style:italic;
            text-decoration: underline;

               }

        h1, h2 {
            font: italic bolder 2em 'helvica', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, delectus maiores sit quae aliquid laudantium quos cupiditate ipsam. Harum, aspernatur? Aut at aliquam optio fugit asperiores iusto adipisci, veniam totam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid laboriosam animi. Rerum quo perspiciatis necessitatibus consectetur, nihil sed officiis cumque maxime aperiam vel, provident in, molestias laudantium exercitationem repellendus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloribus ut, ipsam quae impedit odio. Deleniti aliquam eius asperiores voluptates magni. Iure numquam laborum vitae voluptates quo inventore odio molestiae.</p>
    
</body>
</html>