<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(44, 44, 44);
            font-family:Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-image: radial-gradient(blueviolet 83%,  rgba(255, 255, 0, 0.678) 
            );
            color: white;
            Padding: 10px 10px 20px 10px;
            text-align: center;

        }

        header > h1 {
            font-size: 3em;
            
        }
        
        nav > a {
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav > a:hover {
            background-color:white;
            color: black;
            font-weight: bolder;
        }

        main {
            background-color:white;
            margin: 0px 15px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 15px;
            border-radius: 8px;
        }

        section > h2 {
            padding-top: 10px;
            padding-left: 2px;

        }

        #programmer {
            background-color: lightgray;
            padding: 15px 22px;
            box-shadow: -2px 5px 9px rgba(0, 0, 0, 0.534);
            text-align: justify;
            border-radius: 5px;
            
        }
        #programmer > h2 {
            background-color: rgb(189, 187, 187);
            text-align: center;
            border-style: double;
            border-color: black;
            padding: 10px;
            margin: 0px;
            box-shadow: inset 0px 0px 8px;
            
        }
        #other {
            background-color: black;
            color: white;
            font-family: monospace;
        }
        #other > p{
            color: lime;
        }
        div#bola {
            margin: auto;
            background-color: white;
            height: 150px;
            width: 150px ;
            border-radius: 50%;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My World</h1>
        <nav>
            <a href="*">ALA</a>
            <a href="*">ALA</a>
            <a href="*">ALA</a>
            <a href="*">ALA</a>
            <a href="*">ALA</a>
            <a href="*">ALA</a>
        </nav>

    </header>
    <main>
        <section>
            <h2>Welcome!</h2>
            <p>
                Pra se sentir em casa, num site criado por eu mesmo!
            </p>
        </section>
        <section id="programmer">
            <h2>Programação! é oque há!</h2>
            <p>
                Amando essa ideia de ser programador!
                tantas coisas e tantas possibilidades, não vejo a hora de fazer dinheiro fazendo uma coisa que eu tanto gosto de fazer e tenho tanta facilidade pra aprender!
            </p>
        </section>

    </main>
    <main id="other">
        <h2>Other Box</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias obcaecati aperiam? Dolor blanditiis quaerat suscipit velit tenetur. Veritatis quis voluptate facilis ea maiores. Odit nostrum dicta incidunt iure totam?
        </p>
    </main>
    <footer>
        <p>Criado pelo Programador Front-End : <Strong>Eduardo Soares</Strong></p>
    </footer>
    
    
</body>
</html>